/* Cabin font for the nav arrows */

a img {
  border: 0px;
}
img {
  max-width: 100%;
  vertical-align: middle;
  border: 0;
}
#asterion_toolbar::-webkit-scrollbar,
#asterion_toolbar scrollbar,
.mini_dialog scrollbar,
.mini_dialog::-webkit-scrollbar,
#dialog_wrapper::-webkit-scrollbar,
#dialog_wrapper scrollbar {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  width: 12px;
  height: 12px;
}
#asterion_toolbar::-webkit-scrollbar-track-piece,
#asterion_toolbar scrollbar-track-piece,
.mini_dialog::-webkit-scrollbar-track-piece,
.mini_dialog scrollbar-track-piece,
#dialog_wrapper::-webkit-scrollbar-track-piece,
#dialog_wrapper scrollbar-track-piece {
  background-color: #fff;
  border-radius: 4px;
}
#asterion_toolbar::-webkit-scrollbar-thumb,
#asterion_toolbar scrollbar-thumb,
.mini_dialog::-webkit-scrollbar-thumb,
.mini_dialog scrollbar-thumb,
#dialog_wrapper::-webkit-scrollbar-thumb,
#dialog_wrapper scrollbar-thumb {
  border-radius: 4px;
  background-color: rgba(0, 0, 0, .5);
  border: 2px solid #fff;
  padding: 2px;
}
#asterion_toolbar::-webkit-scrollbar-thumb:hover,
#asterion_toolbar scrollbar-thumb:hover,
#after_effect::-webkit-scrollbar-thumb:hover,
#asterion_toolbar scrollbar-thumb:hover,
#dialog_wrapper::-webkit-scrollbar-thumb:hover,
#dialog_wrapper scrollbar-thumb:hover {
  background-color: rgba(0, 0, 0, .6);
}
::-webkit-input-placeholder {
  /* WebKit browsers */
  color: #ccc;
}
:-moz-placeholder {
  /* Mozilla Firefox 4 to 18 */
  color: #999;
}
::-moz-placeholder {
  /* Mozilla Firefox 19+ */
  color: #999;
}
:-ms-input-placeholder {
  /* Internet Explorer 10+ */
  color: #999;
}
#primary_navigation li {
  position: relative;
}
#primary_navigation .sub_navigation {
  z-index: 10000;
  height: auto;
}
#primary_navigation .sub_navigation li {
  display: block;
}
/* Component iframes */

.component iframe {
  z-index: 0 !important;
  max-width: 100%;
}
/* Friend list */

ul.friends {
  display: block;
  list-style-type: none;
  margin: 0px;
  padding: 0px;
  background-image: none;
  border-style: none;
  overflow: auto;
  line-height: normal;
  zoom: 1;
}
#lightbox-image,
.google_map_component img {
  background: none !important;
  padding: 0px !important;
}
ul.friends li {
  float: left;
  width: 65px;
  list-style-type: none !important;
  list-style-image: none !important;
  background-image: none !important;
  text-align: center;
  margin: 0px;
  padding: 5px;
  border-style: none;
}
ul.friends li div {
  height: 24px;
}
ul.friends li a {
  text-decoration: none;
}
ul.friends li img {
  display: inline;
  margin: 0px;
  padding: 0px;
  border: 1px solid black;
}
ul.friends .friend_name {
  overflow: hidden;
  font-size: 11px;
  margin-top: 3px;
}
/* ShareButtons Component - AddThis */

.addthis_toolbox {
  padding: 12px 0 15px 0;
}
/* Gamer Card */

.gamer_card {
  text-align: center
}
/* Feed Component
 * Contain elements inside, to stop feeds like news.google.com from breaking
 * layouts with their injected <br clear="all" />, etc.
 */

.feed_component {
  overflow: hidden;
  zoom: 1;
}
/* Blog archive styling */

.blog_archive_component .blog_archive_show_all_link {
  text-align: right;
}
/* Blog styling */

.unpublished,
.unpublished {
  opacity: .50;
  filter: alpha(opacity=50);
}
.tags,
.category {
  display: inline;
}
.category,
.tags,
.comments,
.share {
  padding-right: 10px;
}
.blog_post .share {
  margin: 5px 0;
  line-height: 16px !important;
  text-align: right;
}
.blog_post .share a {
  text-decoration: none;
  margin-left: 5px;
  opacity: .30;
  filter: alpha(opacity=30);
}
.blog_post .share a:hover {
  opacity: 1;
  filter: alpha(opacity=100);
  text-decoration: none;
}
.blog_post .share .share_text {
  margin: 0 2px 0 7px;
}
.blog_post .share img {
  border: 0 !important;
  padding: 0 !important;
  background: none;
  vertical-align: middle;
}
.custom_component .component_content,
.blog_post .content,
.google_map_component .component_content,
.paypal_component .component_content {
  overflow: hidden;
  zoom: 1;
}
.google_map_component .component_content {
  padding-top: 10px;
  padding-bottom: 10px;
}
.blog_post .date span.unpublished {
  opacity: 1;
  filter: alpha(opacity=100);
  background-color: #000;
  color: #fff;
  padding: 2px;
}
.comment {
  padding: 10px 10px 0px 10px;
  margin-bottom: 10px;
  border-bottom: 1px dotted #ddd;
  overflow: hidden;
  zoom: 1;
}
.comment p {
  margin: 10px 0px;
}
.comment.featured {
  background: url(/images/comment-bg.png);
}
.comment.owner {
  background: url(/images/comment-bg.png);
}
.comment.owner textarea {
  background: #fff;
  color: #000;
}
.comment .avatar {
  display: block;
  float: left;
  padding: 3px;
  margin-right: 10px;
  margin-bottom: 10px;
}
.comment .avatar img {
  border: 1px solid #777;
  padding: 0;
}
.comment .content {
  padding-top: 5px;
}
/* End user comment editing in place */

.comment #modify_comment {
  margin: 10px;
}
.comment #modify_comment {
  overflow: hidden;
  zoom: 1;
}
.comment #modify_comment input {
  margin-top: 5px;
}
#comment_form_area {
  margin-top: 10px;
}
#comment_form label {
  float: left;
  width: 100px;
}
.comment_number {
  float: right;
  font-size: 25px;
  padding: 10px;
}
.comment_number a {
  text-decoration: none;
}
#comment_form .input_wrapper {
  margin: 10px 0px;
}
#comment_form .input_wrapper input {
  width: 200px;
}
#comment_form textarea {
  height: 180px;
  max-width: 500px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  width: 100%;
}
#comment_form .submit_wrapper {
  padding-left: 100px;
}
.comment_form .input_wrapper {
  margin: 10px 0px;
}
.comment_form .input_wrapper input {
  width: 200px;
}
.comment_form textarea {
  height: 90px;
  width: 300px;
}
.comment_form .submit_wrapper {
  padding-left: 100px;
}
.component input {
  min-height: 25px;
}
.component input,
.component textarea,
.component select {
  background: #FFF;
  border: 1px solid #ddd;
  padding: 3px;
}
.submit_wrapper input,
input.form_field_submit_button {
  padding: 6px 12px;
  margin-bottom: 15px;
  margin-left: 0px;
  color: #000;
  background: #ddd;
  min-height: auto;
}
.radio_option input,
.form_field_check input {
  min-height: auto;
}
.comment_form .formError {
  margin-left: 100px;
}
.comment_form_area {
  margin-top: 10px;
}
.comment_form label {
  float: left;
  width: 100px;
}
.fieldWithErrors {
  display: inline;
}
.form_field.fieldWithErrors {
  display: block;
}
.fieldWithErrors input,
.fieldWithErrors textarea {
  border: 1px solid #f00;
}
.formError {
  color: #f00;
  background: url(/images/icons/bullet_error.png) left top no-repeat;
  padding-left: 20px;
}
#comment_form .formError {
  margin-left: 100px;
}
.inputBox .formError {
  margin-left: 145px;
  margin-bottom: 10px;
}
.comment .formError {
  margin-left: 0;
}
.comment textarea {
  width: 300px;
  height: 90px;
}
#form_submit_message {
  margin: 40px 0;
}
.passwordError {
  margin-left: 64px;
}
/* Form component styles */

.form_field {
  margin: 10px 0;
}
.form_field .label,
.form_text_field_field label,
.form_text_area_field label,
.form_select_box_field label,
.form_date_field_field label,
.form_time_field_field label,
.form_attachment_field_field label,
.form_attachment_field_field label {
  display: block;
  margin-right: 10px;
  margin-bottom: 3px;
}
.form_field.form_radio_field input,
.form_field.form_check_box_field input {
  margin-right: 5px;
}
/* Powered by */

#powered_by {
  margin-top: 5px;
}
#powered_by img {
  border: 0px
}
/* Image components */

.flickr_gallery_component .image,
.image_gallery_component .image {
  margin: 2px;
}
.flickr_gallery_component .image img,
.image_gallery_component .image img {
  border: 1px solid #000;
  vertical-align: bottom;
  box-sizing: border-box;
}
.image_gallery_component .image .thumbnail_text {
  margin: 10px 0 0 0;
}
.carousel_gallery {
  margin: 0px auto;
  padding: 0;
}
.images .carousel_controls {
  position: relative;
  margin: 8px 0;
  font-size: 10px;
  height: 14px;
  line-height: 14px;
}
.images .carousel_controls .prev {
  position: absolute;
  left: 0;
}
.images .carousel_controls .next {
  position: absolute;
  right: 0;
  top: 0;
}
.same_width_images,
.same_height_images {
  position: relative;
}
/* Float cropped images by default */

.flickr_gallery_component .size_thumbnail,
.flickr_gallery_component .size_small,
.cropped_images {
  padding: 0 0px 15px 5px;
  overflow: hidden;
  zoom: 1;
}
.flickr_gallery_component .size_thumbnail .image,
.flickr_gallery_component .size_small .image,
.cropped_images .image,
.flickr_gallery_component .size_large_square .image {
  float: left;
}
.flickr_gallery_component .size_thumbnail .image {
  width: 100px;
  height: 100px;
}
.cropped_images,
.normal_images {
  padding: 12px 0 15px 0;
}
div.lastfm_component .lastfm_entry {
  overflow: hidden;
  zoom: 1;
  padding: 10px;
}
div.lastfm_component .lastfm_entry .lastfm_metadata {
  padding-left: 58px;
}
div.lastfm_component .lastfm_entry .lastfm_image {
  float: left;
  padding-right: 10px;
}
div.lastfm_component .lastfm_entry .lastfm_playcount {
  font-style: italic;
  opacity: .60;
  filter: alpha(opacity=60);
}
.flickr_gallery_component .size_thumbnail,
.flickr_gallery_component .size_small,
.cropped_images {
  padding: 0 0px 15px 5px;
  overflow: hidden;
  zoom: 1;
}
.flickr_gallery_component .size_thumbnail .image,
.flickr_gallery_component .size_small .image,
.cropped_images .image {
  float: left;
}
.flickr_gallery_component .size_thumbnail .image {
  width: 100px;
  height: 100px;
}
.flickr_gallery_component .size_small .image {
  width: 240px;
  height: 240px;
}
.cropped_images,
.normal_images {
  padding: 12px 0 15px 0;
}
div.lastfm_component .lastfm_entry {
  overflow: hidden;
  zoom: 1;
  padding: 10px;
}
div.lastfm_component .lastfm_entry .lastfm_metadata {
  padding-left: 58px;
}
div.lastfm_component .lastfm_entry .lastfm_image {
  float: left;
  padding-right: 10px;
}
div.lastfm_component .lastfm_entry .lastfm_playcount {
  font-style: italic;
  opacity: .60;
  filter: alpha(opacity=60);
}
div.lastfm_component .lastfm_entry .lastfm_artist,
div.lastfm_component .lastfm_entry .lastfm_album_name,
div.lastfm_component .lastfm_entry .lastfm_playcount {
  display: block;
}
div.lastfm_component div.top_artists .lastfm_artist,
div.lastfm_component div.top_tracks .lastfm_track_name,
div.lastfm_component div.top_albums .lastfm_album_name,
div.lastfm_component div.recent_tracks .lastfm_track_name {
  font-weight: bold;
}
div#google_map_canvas {
  margin: 0 auto;
  background-color: silver;
}
/* Nav component */

.navigation_label {
  /*font-weight: bold;*/
  /*display: inline-block;*/
}
/* Do not overide #asterion_captcha - it's a fake-captcha to trick spam bots, we hide it with CSS
   so people don't see it, but bots still will. (If anything is entered in it, the post will fail) */

/* hide feedburner feedflare boxes displayed in the feed components */

#asterion_captcha,
.feedflare {
  display: none;
}
div.paging {
  overflow: hidden;
  zoom: 1;
  position: relative;
  margin-top: 10px;
}
div.paging .paging_links {
  float: right;
}
div.paging_info {
  float: left
}
/* Blog Seach component */

.search_wrapper {
  zoom: 1;
  padding: 15px 0;
}
.search_wrapper .input_wrapper {
  float: left;
  margin-right: 10px;
  margin-bottom: 3px;
  max-width: 100%;
}
.search_wrapper .submit_wrapper input,
.search_wrapper form {
  width: auto;
}
.ecwid-SearchPanel-field {
  margin-bottom: 3px;
}
/* Recent comments Component*/

.recent_comment {
  padding-bottom: 10px;
}
span.quote_link {
  text-decoration: underline;
}
/* Twitter Component */

.tweet_source {
  display: none;
}
.tweet_in_reply_to {
  margin-left: 3px;
}
/* Ebay Component */

.ebay_item {
  line-height: normal !important;
  margin: 35px 0px;
  width: 100%;
}
.ebay_image {
  float: left;
  width: 75px;
  height: 75px;
}
.ebay_information {
  margin-left: 90px;
}
.ebay_image img {
  width: 75px;
  height: 75px;
}
.ebay_image .no_image {
  font-size: x-small;
  color: gray;
  margin-top: 25px;
  display: block
}
.ebay_items_component .paging {
  font-size: x-small;
  padding: 10px 0px;
}
.ebay_items_component .sort {
  text-align: right;
  margin-bottom: 5px;
  font-size: x-small;
}
.ebay_items_component .sort .sort_descending {
  padding: 1px 10px 0 0;
  background: url('/images/icons/arrow_down_trimmed.png') no-repeat right;
}
.ebay_items_component .sort .sort_ascending {
  padding: 1px 10px 0 0;
  background: url('/images/icons/arrow_up_trimmed.png') no-repeat right;
}
.ebay_title {
  margin-bottom: 5px;
}
.ebay_price {
  font-weight: bold;
  margin-top: 10px;
}
.ebay_buy_it_now {
  padding: 5px 75px 0 0;
  background: url('/images/buyitnow.png') no-repeat right;
  font-style: italic;
}
/* Blogroll Component */

.blogroll_component .blog_icon img {
  border-width: 0px;
  height: 16px;
  width: 16px;
  padding: 0 !important;
  margin: 0;
  border: none !important;
}
.blogroll_component .blog_icon {
  float: left;
  width: 16px;
  height: 16px;
  padding-right: 5px;
}
.blogroll_component .blogroll_blog {
  padding-bottom: 20px;
}
.blogroll_component .blog_title {
  margin-bottom: 5px;
  line-height: normal !important
}
.blogroll_component .item_title {
  font-weight: bold;
}
.guestbook_component input,
.guestbook_component textarea,
.form_component input,
.form_component textarea {
  max-width: 95%;
}

@media only screen and (max-width: 650px) {
 .asterion_input{ width: 100% !important; }
}

.vimeo_component iframe,
.mceYoutubeVideo,
.gamer_card iframe {
  max-width: 100%; 
}
/* Git hub Component */

.git_hub_repositories_component {
  min-width: 100px;
  max-width: 100%;
  display: block;
  font-size: 100%;
  width: auto !important;
  overflow: hidden;
}
.git_hub_repositories_component * {
  margin: 0;
  background: none;
  border: 0;
  display: block;
}
.git_hub_repositories_component .component_content {
  padding: 0 !important;
  margin: 0 !important;
}
.git_hub_repositories_component h2 {
  margin: 0 !important;
  margin-bottom: 20px !important;
  height: auto !important;
}
.git_hub_repositories_component img {
  padding: 2px;
  border: 1px solid #ddd;
  margin-bottom: 10px;
  display: block;
}
.git_hub_repositories_component ul {
  clear: both;
  display: block;
  padding-left: 0;
}
.asterion_expandable a.loading {
  background-image: url('/images/loading.gif') !important;
  background-repeat: no-repeat !important;
  background-position: 99% 50%;
}
.asterion_expandable a.expand {
  background-image: url('/images/arrow-r.gif');
  background-repeat: no-repeat;
  background-position: 99% 50%;
}
.asterion_expandable a.collapsed {
  background-image: url('/images/arrow-d.gif');
  background-repeat: no-repeat;
  background-position: 99.6% 50%;
}
.asterion_expandable {
  border: none;
  border: 1px solid #ccc;
  border-top: none;
  list-style-type: none;
  padding: 0 !important;
  margin: 0 !important;
}
.asterion_expandable li {
  width: 100% !important;
  display: block;
  border: none !important;
  border-top: 1px solid #ccc !important;
  padding: 0 !important;
  margin: 0 !important;
  background: inherit !important;
  line-height: 1;
}
.asterion_expandable li a,
.asterion_expandable li span {
  display: block;
  padding: 5px;
  text-transform: capitalize;
  font-weight: normal !important;
  color: #000 !important;
}
.asterion_expandable li a:hover {
  background: #909090;
  color: #fff !important;
  cursor: pointer;
  text-decoration: none !important;
  border: none !important;
}
.asterion_expandable li .loading:hover {
  background-image: url('/images/loading-gw.gif') !important;
  background-repeat: no-repeat !important;
  background-position: 99% 50%;
}
.asterion_expandable li div {
  background: #fff !important;
  color: #333 !important;
  padding: 10px;
  border-top: 1px solid #ccc;
  line-height: 1.48em;
  overflow: hidden;
}
.asterion_expandable li div a {
  color: #5699A7 !important;
}
.asterion_expandable li div a:hover {
  background: inherit !important;
  color: #5699A7 !important;
  text-decoration: underline !important;
}
.asterion_expandable li div a.left {
  float: left;
  padding-left: 0px !important;
}
.asterion_expandable li div a.right {
  float: right;
  padding-right: 0px !important;
}
.asterion_expandable li.highlight {
  background: #5699A7 !important;
}
.asterion_expandable li.even {
  background-color: #D8D8D8 !important;
}
.asterion_expandable li.odd {
  background-color: #EFEFF0 !important;
}
/* Digg Component */

.digg_component ul.diggs {
  list-style-type: none;
  margin: 0;
  padding: 0;
  text-decoration: none !important;
}
.digg_component ul.diggs .digg_diggs a {
  background: none;
  text-decoration: none;
  margin: 0;
  padding: 0;
  color: #93883F;
}
.digg_component li {
  list-style-type: none !important;
  background: none !important;
  clear: left;
  display: block;
  margin: 0;
  min-height: 30px;
  padding: 4px 0 0 5px;
  text-indent: 0;
}
.digg_component li a {
  text-decoration: none;
}
.digg_component span.digg_title {
  display: block;
  clear: none;
  font-size: 100%;
  letter-spacing: normal;
  line-height: 1;
  margin-bottom: 0;
  margin-left: 36px;
  padding-top: 4px;
}
.digg_component span.digg_diggs {
  position: absolute;
  border: 0 none;
  color: #93883F;
  display: block;
  float: left;
  font-size: 85%;
  font-weight: bold;
  height: 21px;
  letter-spacing: 0;
  line-height: 1em;
  margin-top: 2px;
  margin-right: 4px;
  padding: 9px 0 0;
  text-align: center;
  text-decoration: none;
  width: 30px;
  background: url('/images/component/digg/shade-com.png') no-repeat top left;
}
/* Twitter  */

ul.twitter_friends,
ul.twitter_followers {
  overflow: hidden;
  margin-left: 0;
  margin-right: 0;
}
ul.twitter_friends li,
ul.twitter_followers li {
  float: left;
  padding: 2px !important;
  margin: 0 !important;
  line-height: 0;
  list-style-type: none !important;
  list-style-image: none !important;
  background-image: none !important;
  text-align: center;
  border-style: none;
}
ul.twitter_friends li img,
ul.twitter_followers li img {
  width: 24px;
  height: 24px;
  padding: 0;
}
/* Ultraviolet */

pre.highlighted_code {
  overflow: auto;
  font-family: Consolas, Monaco, 'Courier New', Courier, monospace;
  font-size: 90%;
  padding: 15px;
  line-height: normal;
}
.paypal_component form,
.paypal_component input[type="image"] {
  border-width: 0px;
  padding: 0px;
  margin: 0px;
  background-color: transparent;
}
#ad_container {
  padding: 0;
  height: 90px;
  text-align: center;
  z-index: 999;
  position: relative;
}

#ad_container > div {
    display: block !important;
    margin: 0 auto;
    width: 728px;
}

.extra_margin {
  margin-bottom: 90px;
}
#fixed_ad_container {
  background: rgba(255, 255, 255, 0.75);
}
#fixed_ad_container div {
  margin: 0 auto;
}
#fixed_ad_container .close_ad {
  position: absolute;
  top: 2px;
  right: 2px;
  color: #333;
  padding: 5px 10px;
  font-family: sans-serif;
  font-size: 20px;
  text-decoration: none;
}
#ad_container img {
  border: 0px;
  padding: 0px;
  margin: 0px;
}
#recaptcha_widget {
  max-width: 100%;
  float: left;
  position: relative;
  line-height: normal;
}
#recaptcha_widget img {
  border: 0px;
  margin: 0px;
  padding: 0px;
  max-width: 100%!important;
}
#recaptcha_image {
  margin-bottom: 10px;
  border: 1px solid #000;
  background-color: #fff;
  max-width: 95%!important;
  min-width: 180px;
  height: auto !important;
}
#recaptcha_image img {
  min-width: 175px;
}
#recaptcha_image a {
  margin-left: 20px;
}
#recaptcha_options span {
  margin-left: 10px;
}
#recaptcha_options {
  padding-top: 5px;
}
#recaptcha_response_field {
  width: 220px;
}
#recaptcha_powered {
  font-size: 9px;
  font-family: verdana, sans-serif;
  text-align: left;
  padding: 5px 0px 15px 5px;
}
#recaptcha_only_if_incorrect_sol {
  color: #f00;
}
/* Video Player */

.html5_video_player_component .video_player_container {
  position: relative;
}
.video_player_component .video_player_container {
  position: relative;
  padding: 0;
  margin: 0;
  -moz-border-radius: 7px;
  -webkit-border-radius: 7px;
  border-radius: 7px;
}
.video_player_component object {
  padding: 0;
  margin: 0;
  position: absolute;
  left: 0;
  top: 0;
}
.video_player_caption {
  background-image: url(/images/video_player/translucent_bg.png);
  position: absolute;
  height: 30px;
  top: 0;
  left: 0;
  z-index: 176;
  font-size: 13px;
  color: #ECF2FF;
  font-family: Geneva, "Gill Sans", Arial, sans-serif;
  line-height: 30px;
  vertical-align: center;
}
.video_player_caption .content {
  padding: 0 8px;
}
.video_player_caption .is_buffering {
  width: 24px;
  height: 24px;
  display: block;
  position: absolute;
  top: 12px;
  right: 12px;
  background-image: url(/images/video_player/loading.gif);
  background-repeat: no-repeat;
  display: none;
}
.video_player_component .video_player_controls {
  background-image: url(/images/video_player/translucent_bg.png);
  position: absolute;
  height: 48px;
  bottom: 0;
  left: 0;
  z-index: 177;
  font-size: 13px;
  color: #ECF2FF;
  font-family: Geneva, "Gill Sans", Arial, sans-serif;
  line-height: 48px;
  vertical-align: center;
}
.video_player_component .video_player_controls a {
  color: #ECF2FF;
}
.video_player_component .video_player_controls .playback_button {
  width: 19px;
  height: 21px;
  display: block;
  position: absolute;
  top: 12px;
  left: 10px;
}
.video_player_component .video_player_controls .play_button {
  background-image: url(/images/video_player/play.png);
  background-repeat: no-repeat;
}
.video_player_component .video_player_controls .pause_button {
  background-image: url(/images/video_player/pause.png);
  background-repeat: no-repeat;
}
.video_player_component .video_player_controls .progress {
  font-size: 80%;
  position: absolute;
  left: 39px;
  right: 50px;
}
.share_buttons_component a {
  min-height: 25px;
  margin: 0 8px 10px 0px;
}
.video_player_component .video_player_controls .progress .current_time {
  float: left;
  width: 40px;
}
.video_player_component .video_player_controls .progress .total_time {
  float: right;
  width: 40px;
}
.video_player_component .video_player_controls .progress .progress_bar {
  height: 8px;
  border: 1px solid #888;
  margin-top: 18px;
  float: left;
  position: relative;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
}
.video_player_component .video_player_controls .progress .loaded_bytes {
  display: none;
}
.video_player_component .video_player_controls .progress .total_bytes {
  display: none;
}
.video_player_component .video_player_controls .progress .panner {
  background-color: transparent;
  width: 0px;
  position: absolute;
  left: 0;
  height: 10px;
  cursor: pointer;
}
.video_player_component .video_player_controls .progress .buffer_progress_bar {
  background-color: #555;
  width: 0px;
  position: absolute;
  left: 0;
  height: 8px;
}
.video_player_component .video_player_controls .progress .playback_progress_bar {
  background-color: #AAA;
  width: 0px;
  left: 0;
  height: 8px;
  position: absolute;
}
.video_player_component .video_player_controls .progress .playhead {
  width: 2px;
  height: 6px;
  background-color: #fff;
  border: 1px solid #fff;
  position: absolute;
  left: 0;
  margin-left: -2px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
}
.video_player_component .video_player_controls .volume {
  width: 45px;
  position: absolute;
  right: 5px;
}
.video_player_component .video_player_controls .volume .toggle_mute {
  width: 17px;
  height: 18px;
  display: block;
  position: absolute;
  left: 6px;
  top: 13px;
}
.video_player_component .video_player_controls .volume .muted {
  background-image: url(/images/video_player/volume_mute.png);
}
.video_player_component .video_player_controls .volume .active {
  background-image: url(/images/video_player/volume.png);
}
.video_player_component .video_player_controls .volume .volume_level {
  position: absolute;
  display: block;
  width: 4px;
  height: 7px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
}
.video_player_component .video_player_controls .volume .set_33 {
  left: 22px;
  top: 18px;
}
.video_player_component .video_player_controls .volume .set_66 {
  left: 28px;
  top: 18px;
}
.video_player_component .video_player_controls .volume .set_100 {
  left: 34px;
  top: 18px;
}
.video_player_component .video_player_controls .percent_100 .set_33,
.video_player_component .video_player_controls .percent_66 .set_33,
.video_player_component .video_player_controls .percent_33 .set_33 {
  background-color: #eee;
}
.video_player_component .video_player_controls .percent_0 .set_33 {
  background-color: #555;
}
.video_player_component .video_player_controls .percent_100 .set_66,
.video_player_component .video_player_controls .percent_66 .set_66 {
  background-color: #eee;
}
.video_player_component .video_player_controls .percent_33 .set_66,
.video_player_component .video_player_controls .percent_0 .set_66 {
  background-color: #555;
}
.video_player_component .video_player_controls .percent_100 .set_100 {
  background-color: #eee;
}
.video_player_component .video_player_controls .percent_66 .set_100,
.video_player_component .video_player_controls .percent_0 .set_100,
.video_player_component .video_player_controls .percent_33 .set_100 {
  background-color: #555;
}
/* Do not show the close-description button in the image slideshow */

.descpanelfg .close {
  display: none;
}
.gallerylayer a {
  display: block;
}
.ecwid-ProductBrowser-auth-anonim {
  margin-right: 0 !important;
}
.ecwid-results-topPanel-viewAsPanel {
  display: none !important;
}
.ecwid-productBrowser-productsTable-table {
  width: 100% !important;
}
.fss_links {
  text-align: center;
  overflow: hidden;
  height: 10px;
  margin: 0 27px;
}
.fss_links a {
  display: inline-block;
  width: 12px;
  height: 0;
  margin: 0 5px;
  padding-top: 12px;
  background-image: url(/images/pagination.png);
  background-position: 0 0;
  overflow: hidden;
}
.fss_links a.active {
  font-weight: bold;
  background-position: 0 -13px;
}
.metadata {
  padding-bottom: 15px;
}
.blog_component ul,
.blog_archive_component ul {
  list-style-type: none;
  padding-left: 10px;
}
.blog_component .blog_post ul {
  list-style-type: disc;
  padding-left: 30px;
}
.facebook_like_component .component_content {
  padding: 10px 0;
}
.audio_player_component .component_content {
  padding: 10px 0;
}
.aclearfix:after {
  content: "";
  display: table;
  clear: both;
}
#branding_wrapper img {
  position: absolute;
  top: 2px;
  right: 0px;
  height: 25px;
  margin-top: 3px;
  border: none !important;
  background: none !important;
  margin: 0;
  padding: 0;
  max-width: none;
}
#branding_container a {
  text-decoration: underline;
  color: #69a1d5;
}
#branding_container .upgrade_button {
  color: #fff;
  padding: 2px 5px 2px 5px;
  margin: 0 10px 0 0;
  font-size: 14px;
  text-decoration: none;
  cursor: auto;
  font-weight: normal;
  text-shadow: none;
  border: 1px solid transparent;
  border-radius: 3px;
  text-align: center;
  background-color: #FF575B;
  border: 1px solid #FF575B;
  color: #fff;
  margin: 0 10px;
}
#branding_container .upgrade_button:hover {
  background-color: #b11623;
  border: 1px solid #b11623;
}
#remove_branding_link {
  text-decoration: none;
  padding: 7px 10px;
  background-color: #333;
  z-index: 949;
  bottom: 0;
  right: 5px;
  position: fixed;
  color: #fff;
  visibility: visible;
  display: block;
  -webkit-border-top-left-radius: 5px;
  -webkit-border-top-right-radius: 5px;
  -moz-border-radius-topleft: 5px;
  -moz-border-radius-topright: 5px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  font-family: 'Trebuchet MS';
  font-size: 12px;
  line-height: 1.5;
}
#remove_branding_link:hover {
  opacity: 0.75;
  filter: alpha(opacity=75);
  /* For IE8 and earlier */
  + iOS */
}
#admin_google_map_canvas img,
.google_map_component img,
#map_canvas img,
.google-maps img {
  max-width: none;
}
.image_slideshow_component .carousel_gallery {
  max-width: 100%;
  overflow: hidden;
}
.image_slideshow_component .carousel_gallery img {
  margin: 0px!important;
  padding: 0px!important;
}
.image_slideshow_component .carousel_controls {
  max-width: 100%;
}
.image_slideshow_component .carousel_gallery div {
  background: transparent!important;
  max-width: 100%;
}
.post_wrapper .subscribe_link {
  text-align: right;
}
.subscribe_link a {
  background: url(/images/icons/feed_icon_small.png) 0 2px no-repeat;
  padding-left: 20px;
}
#primary_navigation li ul {
  display: none;
}
.comment {
  position: relative;
}
p.modify_remove {
  float: right;
  margin-right: -5px;
}
.modify_remove a {
  width: 16px;
  height: 16px;
  background-color: #fff;
  display: inline-block;
  padding: 3px;
  background-position: center;
  margin: 0px 5px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}
.modify_remove a span {
  display: none;
}
.modify_comment {
  background: url(/images/icons/edit.png) 0 2px no-repeat;
}
.remove_comment {
  margin-left: 16px;
  background: url(/images/icons/trash.png) 0 2px no-repeat;
}
.reddits,
.tweets,
.facebook_statuses,
.feed ul {
  list-style-type: none;
  padding: 0px;
  margin: 0px;
}
.reddits li,
.tweets li,
.facebook_statuses li,
.feed li {
  padding-bottom: 10px;
}
#comment_body {
  width: 100%;
  max-width: 500px;
  height: 180px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
#site_heading a {
  text-decoration: none;
}
#site_heading a:hover {
  text-decoration: none;
}
.asterion_left {
  text-align: left;
}
.asterion_right {
  text-align: right;
}
.asterion_center {
  text-align: center;
}
#mobile_wrapper {
  display: none;
  width: 100%;
}
#asterion_page_wrapper #mobile_wrapper {} #mobile_navigation {
  font-family: 'Open Sans', sans-serif;
}
#mobnav-btn {
  font-size: 20px;
  background-color: #000;
  color: #fff;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
  padding: 10px;
}
#mobnav-btn div span {
  background: none repeat scroll 0 0 #fff;
  display: block;
  height: 2px;
  width: 25px;
  margin: 6px 0 4px;
}
#mobnav-btn div {
  float: right;
}
#mobile_navigation ul {
  width: 100%!important;
  display: none;
  margin: 0;
  padding: 0;
}
#mobile_navigation ul li {
  box-sizing: border-box;
  float: none;
  display: block;
  width: 100%;
  background-color: #222;
  border: 0;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  /* border-bottom:1px solid rgba(0,0,0,0.1); */
}
#mobile_navigation .mobile_subnav {
  background-image: url('/images/g-triangle-down.png');
  background-repeat: no-repeat;
  background-position: 97% 50%;
}
#mobile_navigation .mobile_subnav.expanded {
  background-image: url('/images/g-triangle-up.png');
}
/* links */

#mobile_navigation ul li a {
  float: none;
  display: block;
  padding: 10px;
}
#mobile_navigation ul a {
  color: #ddd;
  text-decoration: none;
}
#mobile_navigation a:hover {
  text-decoration: none;
  color: #fff;
}
#mobile_navigation ul li > a:hover,
#mobile_navigation ul li.active > a {
  background-color: #333;
}
#mobile_navigation ul ul li a {
  padding-left: 20px;
}
#mobile_navigation ul ul ul li a {
  padding-left: 30px;
}
#mobile_navigation ul ul ul ul li a {
  padding-left: 40px;
}
#mobile_navigation ul ul ul ul ul li a {
  padding-left: 50px;
}
#mobile_navigation ul ul ul ul ul ul li a {
  padding-left: 60px;
}
#mobile_navigation ul ul ul ul ul ul ul li a {
  padding-left: 70px;
}
.ecwid_product_search_component .ecwid-SearchPanel .ecwid-SearchPanel-field,
.search_wrapper .input_wrapper {
  max-width: 250px;
  width: 50%;
}
.guestbook_component .submit_wrapper input {
  display: block;
  margin: 0 auto;
}
.google_map_component .component_content .directions .input > * {
  display: block;
}
.google_map_component .component_content .directions .input > label {
  margin-bottom: 3px;
}
.google_map_component .component_content .directions .input > button {
  margin-top: 10px;
}
.google_map_component .component_content .directions input {
  display: block;
  width: 100%;
  padding: 0;
  border-width: 1;
  box-sizing: border-box;
  min-height: 35px;
  max-width: 600px;
}
.google_map_component .component_content div[id*="google_map_canvas"] {
  width: auto !important;
  background-color: #fff;
}
.google_map_component .component_content div[id*="google_map_canvas"] * {
  border: none !important;
}
.theme_name {
  text-transform: capitalize;
}
.feed_component .component_content .feed .feed_entry img,
.ebay_image img {
  display: block;
  width: auto;
  height: auto;
}
.post_wrapper .metadata > * {
  display: inline-block;
}
.blog_comment_component .recent_comment {
  list-style-type: none;
}
.form_check_box_field label,
.dialog_form_check_box_field label {
  vertical-align: middle;
}
.dialog_form_check_box_field input {
  margin-top: 3px;
}
.asterion_selectbox {
  max-width: 100%;
}
.ecwid-SearchPanel .ecwid-SearchPanel-field,
.search_wrapper input {
  max-width: 97%;
  width: 145px;
}
.blog_component ul,
.blog_archive_component ul,
.blog_comment_component ul {
  list-style-type: none;
  padding-left: 0;
}
.component input,
.component textarea,
.component select {
  font: normal 14px Arial;
}
.ecwid_shopping_bag_component .ecwid {
  text-align: center;
}
.component > h2 span {
  display: block;
}
.nav-dots {
  text-align: center;
  height: 30px;
  width: 100%;
  left: 0;
}
.sliced_slideshow_component .nav-dots {
  display: none;
}
.sliced_slideshow_component .nav-arrows {
  display: none;
}
.nav-dots a,
.nav-dots a:visited {
  display: inline-block;
  width: 7px;
  height: 7px;
  border-radius: 50%;
  margin: 6px;
  cursor: pointer;
  text-indent: -9000px;
  background: #999;
  box-shadow: 0 0 0 3px #999;
}
.nav-dots .active {
  background: #ffffff;
  box-shadow: 0 0 0 3px #999;
}
.nav-arrows a {
  width: 42px;
  height: 42px;
  cursor: pointer;
  margin-top: -42px;
  opacity: 0.3;
  outline: 0;
  z-index: 8;
  font-size: 42px;
  font-family: 'Courier New', sans-serif;
  transform: scaleY(1.8);
  color: #f1f1f1;
  position: absolute;
  top: 50%;
  left: 10px;
  text-decoration: none;
  text-shadow: rgb(71, 71, 71) 1px 1px 1px;
}
.nav-arrows a,
.nav-arrows a:visited,
.nav-arrows a:hover {
  color: #f1f1f1;
  text-decoration: none;
}
.nav-arrows a:last-child {
  left: auto;
  right: 10px;
  text-align: right;
}
.nav-arrows a:hover {
  opacity: 0.7;
}
.nav-arrows a:visited,
.nav-arrows a:hover,
.nav-arrows a:focus {
  outline: 0;
}
.flickr_gallery_component .images {
  margin: 0 auto;
}
html#ecwid_html body#ecwid_body .component .ecwid a,
html#ecwid_html body#ecwid_body .component .ecwid a:active,
html#ecwid_html body#ecwid_body .component .ecwid a:visited {
  font: inherit;
  color: inherit;
}
html#ecwid_html body#ecwid_body .component div.ecwid-productBrowser-categoryPath a,
html#ecwid_html body#ecwid_body .component div.ecwid-productBrowser-categoryPath a:active,
html#ecwid_html body#ecwid_body .component div.ecwid-productBrowser-categoryPath a:visited {
  color: inherit;
  font: inherit;
}
html#ecwid_html body#ecwid_body .component div.ecwid-productBrowser-categoryPath {
  font: inherit;
  color: inherit;
}
html#ecwid_html body#ecwid_body .component div.ecwid-minicart-link * {
  font: inherit;
  color: inherit;
  line-height: 2;
}
a:focus {
  color: initial;
}
.comment_name {
  font-size: 1.2em;
}
.date {
  font-style: italic;
  display: block;
}
.image_gallery_component .component_content,
.flickr_gallery_component .component_content {
  padding: 0;
}
.ecwid-SearchPanel-button {
  vertical-align: top;
}

.component .title a {
  color: inherit;
}
.component .component_heading a {
  color: inherit;
}
.ui-datepicker {
  z-index: 10010 !important;
}
.sliced_slideshow_inner_wrapper {
  position: relative;
}

#spinner {
  position: absolute;
  width: 220px;
  height: 220px;
  left: 50%;
  top: 50%;
  margin: -110px 0 0 -110px;
  padding: 0;
  z-index: 20000;
  background-color: #fff;
  opacity: 0.8;
  border-radius: 3px;
  /*border: 4px solid #ddd;*/
  background: #fff url('/images/pop-spinner.gif') no-repeat center center;
  display: none;
}

.video_player_container {
  max-width: 100%;
}

.video_player_container video {
  background-color: black;
  max-width: 100%;
}

.video_player_container .video_player_caption {
  max-width: 100%;
}

.video-js {
  max-width: 100%;
}

#asterion_marker{
  background-color: yellow;
  width: 15px;
  height: 15px;
  border-radius: 90px;
  border: 1px solid rgb(108, 94, 40);
}

#form_container{
  padding: 10px;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.asterion_vector_map{
  max-width:100%;
}


#map_dialog{
min-width: 400px;
min-height: 400px;
}

#map_dialog .title, #map_dialog .title:active{
  display: block;
  font-size: 24px;
  line-height: 2em;
  font-family: 'Open Sans';
}

#map_dialog .msg, #map_dialog .msg:active{
  font-size: 16px;
  line-height: 1.4em;
  font-family: 'Open Sans';
  max-height: 500px;
  overflow-y: auto;
  display: block;
}

#map_dialog .asterion_wrapper{
  padding: 0 20px;
  padding-bottom: 10px;
}

#asterion_mini_delete{
  border:  1px solid #dd4444
}

/**********************************************
  Some fixes for Bootstrap 3
 **********************************************/
#asterion_toolbar *,
#dialog_wrapper *,
.dialog_body *,
.asterion_component_editor *,
#copyright * {
  box-sizing: initial;
}
.dialog_body .radio input[type="radio"],
.dialog_body .radio-inline input[type="radio"],
.dialog_body .checkbox input[type="checkbox"],
.dialog_body .checkbox-inline input[type="checkbox"] {
  position: relative;
  margin: 0;
}
.dialog_body .radio label,
.dialog_body .checkbox label {
  padding-left: 7px;
}
.dialog_body .radio + .radio,
.dialog_body .checkbox + .checkbox {
  margin-top: 0;
}
.dialog_body .picker label {
  padding-left: 5px;
  margin: 0;
  margin-bottom: 15px;
  margin-right: 20px;
}
.mini_dialog .restore:hover {
  border: 1px solid #fff;
  color: #fff;
}
#dialog_wrapper .dialog_button.cancel:hover,
#dialog_wrapper .dialog_button.red_button:hover,
#dialog_wrapper .dialog_button.close:hover,
.mini_dialog .revert:hover,
.dialog_button.close:hover,
.mini_dialog .save:hover {
  color: #fff;
}
/**********************************************
  End fixes for Bootstrap 3
 *********************************************/

/*
* jQuery.ui date picker
*/
#ui-datepicker-div {
  display: none;
}
.ui-datepicker {
 background-color: #fff;
 border: 1px solid #ccc;
 padding: 5px;
 border-radius: 3px;
}
.ui-datepicker-next,
.ui-datepicker-prev {
 cursor: pointer;
}
.ui-datepicker-next {
 float: right;
}
.ui-datepicker-title {
 text-align: center;
}
.ui-datepicker-calendar a.ui-state-default {
 text-decoration: none;
 padding: 1px 5px;
}
.ui-datepicker-calendar a.ui-state-active {
 background-color: #3399CC;
 color: #fff;
}
.ui-datepicker-calendar td {
 text-align: center;
}
.ui-datepicker-month {
 font-size: 14px;
}

.ui-timepicker-wrapper {
  overflow-y: auto;
  height: 150px;
  width: 6.5em;
  background: #fff;
  border: 1px solid #ddd;
  -webkit-box-shadow:0 5px 10px rgba(0,0,0,0.2);
  -moz-box-shadow:0 5px 10px rgba(0,0,0,0.2);
  box-shadow:0 5px 10px rgba(0,0,0,0.2);
  outline: none;
  z-index: 10010;
  margin: 0;
}

.ui-timepicker-wrapper.ui-timepicker-with-duration {
  width: 13em;
}

.ui-timepicker-wrapper.ui-timepicker-with-duration.ui-timepicker-step-30,
.ui-timepicker-wrapper.ui-timepicker-with-duration.ui-timepicker-step-60 {
  width: 11em;
}

.ui-timepicker-list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.ui-timepicker-duration {
  margin-left: 5px; color: #888;
}

.ui-timepicker-list:hover .ui-timepicker-duration {
  color: #888;
}

.ui-timepicker-list li {
  padding: 3px 0 3px 5px;
  cursor: pointer;
  white-space: nowrap;
  color: #000;
  list-style: none;
  margin: 0;
}

.ui-timepicker-list:hover .ui-timepicker-selected {
  background: #fff; color: #000;
}

li.ui-timepicker-selected,
.ui-timepicker-list li:hover,
.ui-timepicker-list .ui-timepicker-selected:hover {
  background: #1980EC; color: #fff;
}

li.ui-timepicker-selected .ui-timepicker-duration,
.ui-timepicker-list li:hover .ui-timepicker-duration {
  color: #ccc;
}

.ui-timepicker-list li.ui-timepicker-disabled,
.ui-timepicker-list li.ui-timepicker-disabled:hover,
.ui-timepicker-list li.ui-timepicker-selected.ui-timepicker-disabled {
  color: #888;
  cursor: default;
}

.ui-timepicker-list li.ui-timepicker-disabled:hover,
.ui-timepicker-list li.ui-timepicker-selected.ui-timepicker-disabled {
  background: #f2f2f2;
}

.form_fields input[type="text"],
.form_fields input[type="file"],
.form_fields textarea,
.form_fields select,
#form_content input[type="text"],
#form_content input[type="file"],
#form_content textarea,
#form_content select {
  width: 100%;
  max-width: 100%;
  box-sizing: border-box;
}
.form_fields input[type="file"],
#form_content input[type="file"] {
  border: none;
  background-color: transparent;
}

.asterion_input {
   max-width: 100%;
}

div#mobile_wrapper + script + div,
div#mobile_wrapper + div {
  overflow: hidden;
}

/* Image Gallery component - :same_height style images, with titles or descriptions shown */
.image_gallery_component .same_height_images a.jg-entry > span {
  position: absolute;
  display: inline-block;
  bottom: 5px;
  left: 5px;
  right: 5px;
  background-color: #fff;
  color: #000;
  padding: 2px;
  font-size: 11px;
  opacity: 0.6;
  overflow: hidden;
  font-weight: bold;
}

/* Disable links to admin dialogs for the public */
.component.unauthenticated p {
  cursor: text;
}
.component.unauthenticated a.dialog_link,
.component.unauthenticated a.dialog_link:hover {
  pointer-events: none;
  text-decoration: inherit;
  color: inherit;
}

.jvectormap-container{
  position: relative;
}

#overlay{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 100;
  display:none;
}

