@import url(http://fonts.googleapis.com/css?family=Cantora+One|Open+Sans|Lato);

body {font: normal 14px 'Open Sans'; color: #333; background: #fff; margin: 0; padding: 0; line-height: 1.6;}

.google_map_component .component_content div:first-child,
h1, h2, h3, h4, h5, h6 {color: #333;}
h1, h2, h3 {font: normal 28px 'Cantora One'; margin: 10px 0 10px 0;}
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: #333;text-decoration: none;}
h1 a:visited, h2 a:visited, h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {color: #333;}
h1 a:hover, h2 a:hover, h3 a:hover, h4 a:hover, h5 a:hover, h6 a:hover {color: #3275c3;}

.component h2 {}
a, a:visited {color: #3f6ca0; text-decoration: underline;}
a:hover {color: #3275c3; text-decoration: underline;}
a img {border: none;}
ul {list-style-type:square;}
ul, ol {padding-left: 25px;}
ul ul, ol ol {padding-left: 25px;}

#header_wrapper {height:300px; margin-bottom: 20px; position:relative; overflow:hidden; background: #666; 
-webkit-box-shadow: 0px 8px 20px -7px rgba(0,0,0,0.5);
-moz-box-shadow: 0px 8px 20px -7px rgba(0,0,0,0.5);
box-shadow: 0px 8px 20px -7px rgba(0,0,0,0.5); }

#header_photo { position:absolute; top:0; left:0; overflow: hidden; width: 100%; }
#header_photo img {width: 100%; min-height:200px;}
               
#header_text {position: absolute; padding: 0; text-align: center; margin-top: 80px; width: 100%;}
#header_text h1#site_heading {font: 72px 'Cantora One';color: #fff; text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3); max-width: 1170px; margin: 5px auto 10px auto; line-height: 1.5em;}
#header_text h1#site_heading a {color: #fff;}
#header_text h1#site_heading a:hover {text-decoration: none;}
#header_text h2#site_subheading {font: normal 22px 'Open Sans';color: #fff; line-height: 1.0em; text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3); max-width: 1170px; margin: 5px auto;}

#header_wrapper .navbar {position: absolute; top:0; left:0; width: 100%; overflow: hidden;}
#primary_navigation {font: normal 16px 'Open Sans'; overflow: hidden; position: relative; background: transparent url('../images/black-transparent-10.png');}
#primary_navigation ul {list-style-type: none; padding: 0; margin: 0; zoom: 1; overflow: hidden; text-align: center;}
#primary_navigation ul li {display: inline-block; }
#primary_navigation ul li a { display: inline-block; float: left; padding: 15px 30px 15px 30px; text-decoration: none; color: #eee; margin-right: 0px; }
#primary_navigation ul li a:hover  { background: transparent url('../images/black-transparent-10.png'); color: #fff;}
#primary_navigation ul li.active a  {background: transparent url('../images/black-transparent-10.png'); color: #fff;}
#primary_navigation ul li.last a {margin-right: 0px;}

#primary_navigation ul.sf-menu ul.sub_navigation {border-bottom-left-radius: 0; border-bottom-right-radius: 0; background: transparent url('../images/black-transparent-10.png');}
#primary_navigation ul.sf-menu ul.sub_navigation li a {border-top: 0; line-height: 1.2em; padding:10px 30px; }
#primary_navigation ul.sf-menu .active ul.sub_navigation li a {border-top: 0; color: #eee;}
#primary_navigation ul.sf-menu ul.sub_navigation li a:hover  {color: #fff; background: transparent url('../images/black-transparent-10.png'); border-top: 0; border-radius: 0;}
#primary_navigation ul.sf-menu li:hover { background: transparent url('../images/black-transparent-10.png');}
#post_header_wrapper {}

.location {padding: 10px;}
.component {margin-bottom: 20px; }

.component h2 {margin-top: 0; padding: 5px 0px; color:#333;}
#right {}
#right .component h2{}
#right .component:last-of-type {margin-bottom:0;}

.navigation_component ul {list-style-type: none; font-size: 18px; padding: 0; margin: 0;}
.navigation_component ul a {text-decoration: none;}
.navigation_component ul li {padding: 5px 0; margin: 0;}
.navigation_component ul ul {padding-left: 35px; list-style-type:square}

.blog_component ul li a, .blog_archive_component ul li a {text-decoration: none;}
.blog_component ul, .blog_archive_component ul, .blog_comment_component ul {list-style-type: none; padding-left: 0;}
.blog_component .blog_post ul {list-style-type: square; padding-left: 30px;}
.blog_component p.post_read_more {padding-bottom: 10px;}
.blog_component p.post_read_more a {padding: 10px; background: #00670b; color: #fff; text-decoration: none;}
.blog_component p.post_read_more a:hover {background: #31353d; color: #fff; text-decoration: none;}
.blog_component p.archived {text-align: right; padding-top: 10px;}
.blog_component p.archived a {padding: 10px; background: #31353d; color: #fff; text-decoration: none;}
.blog_component p.archived a:hover {background: #00670b; color: #fff; text-decoration: none;}

.metadata {font-size: 13px; padding: 10px; border-top: 2px solid #DDD;}
.metadata .comments {}
.metadata div {display: inline;}

.comment.owner {border: none;}
.comment {border-bottom: 2px solid #DDD;}

.component input {min-height: 25px}
.component input, .component textarea, .component select {font: normal 14px 'Open Sans'; border: none; color: #222; border: 2px solid #eee; background-color:#eee;}
.component select {padding:5px;}
.component button, .blog_component p.post_read_more a, .blog_component p.archived a, input.form_field_submit_button, .submit_wrapper input {border-radius: 5px; padding: 10px 20px; background: #4B6B91; color: #fff; border: none; font-size: 16px;}
.component button:hover, .blog_component p.post_read_more a:hover, .blog_component p.archived a:hover, input.form_field_submit_button:hover, .submit_wrapper input:hover {background: #222; color: #fff;}

#top_wrapper .nivo-controlNav {padding-bottom:0;}

#footer_wrapper {color: #000; width: 100%; background: #D5D5D5; margin-top: 10px;}
#footer_wrapper .container {padding: 10px 0px;}
#footer_wrapper a, #footer_wrapper a:visited {}
#footer_wrapper a:hover {}
#footer_wrapper #powered_by {text-align: center; padding: 10px 0 20px 0;}


#copyright {padding: 0 10px; text-align:center;}
.splash #location_3 {padding:0;}

a[href^=tel] { color: inherit; text-decoration: none; }

.component button, .component input[type="button"], .component input[type="reset"], .component input[type="submit"], .blog_component p.post_read_more a, .blog_component p.archived a { display:inline-block; margin:0; line-height:1; height:100%; }

.google_map_component .component_content .directions .input > input { box-sizing:border-box; min-height:36px; }
.search_wrapper #blog_search, .ecwid_product_search_component .ecwid-SearchPanel .ecwid-SearchPanel-field, .ecwid_product_search_component .ecwid-SearchPanel .ecwid-SearchPanel-button, .search_wrapper .input_wrapper, .search_wrapper .submit_wrapper > input { display:inline-block; box-sizing:border-box; min-height:36px; }

.comment_form .submit_wrapper { padding:0; }

.google_map_component .component_content .directions .input > input { display:block; }
.google_map_component .component_content .directions .input > button { margin-top:10px; }

.search_wrapper #blog_search { width:100% }
.search_wrapper, .ecwid-SearchPanel { overflow:visible; padding:0; }


.ecwid_product_search_component .ecwid-SearchPanel .ecwid-SearchPanel-field, .search_wrapper .input_wrapper, .google_map_component .component_content .directions .input > input { max-width:250px; width:50%; }

.google_map_component .component_content .directions .input > input:focus,
.ecwid_product_search_component .ecwid-SearchPanel .ecwid-SearchPanel-field:focus,
.ecwid_product_search_component .ecwid-SearchPanel .ecwid-SearchPanel-button:focus,
.input_wrapper #blog_search:focus { outline:0; }

.paypal_component .component_content form > div > input:last-child { border:none; background:transparent; }

.feed_component .component_content .feed .feed_entry img, .ebay_image img { display:block; width:auto; height:auto; }

.google_map_component .component_content div[id*="google_map_canvas"]  { width:auto !important; }

#recaptcha_widget img { max-width: 100% !important }
#recaptcha_image { max-width: 100% !important }

.facebook_activity_component iframe { width:100% !important; background-color:#ffffff; }
.facebook_like_component iframe { box-sizing:border-box; background-color:#ffffff; padding:4px; }
html#ecwid_html body#ecwid_body .ecwid .ecwid-productBrowser { background-color: #ffffff; }


@media (max-width: 650px) {
  #primary_navigation {font-size: 14px;}
  #primary_navigation ul {text-shadow: none; margin: 0;}
  #primary_navigation ul li a {padding:10px;}
  #primary_navigation ul li.active a {}
  #header_wrapper {padding:0; height: 180px;}
  #header_background {}
  #header_text {margin-top:60px; }
  h1, h2, h3 {font-size:22px;}
  #post_header_wrapper { }
  #header_text h1#site_heading {font-size: 50px; line-height: normal; line-height: 0.9em;}
  #header_text h2#site_subheading {font-size: 14px; padding-top:10px; line-height: 1em;}
  #header_text h1#site_heading, #header_text h2#site_subheading {margin: 0px;}
  .theme-custom-1 .nivo-directionNav .nivo-prevNav {left:0;}
  .theme-custom-1 .nivo-directionNav .nivo-nextNav {right:0;}
  .splash #location_3 .nivo-controlNav {display: none;}
}