<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html class=" js rgba multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients no-cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent" style="" xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
      <link href="MyBlog_files/base.css" rel="stylesheet">
      <link href="MyBlog_files/ckeditor.css" rel="stylesheet">
      <link href="MyBlog_files/blackboard.css" rel="stylesheet">
      <link href="MyBlog_files/prettyPhoto.css" rel="stylesheet">
      <link href="MyBlog_files/superfish.css" rel="stylesheet">
      <link href="MyBlog_files/video-js.css" rel="stylesheet">
      <link href="MyBlog_files/slicebox.css" rel="stylesheet">
      <link href="MyBlog_files/nivo-slider.css" rel="stylesheet">
      <link href="MyBlog_files/justifiedGallery.css" rel="stylesheet">
      <link href="MyBlog_files/animation.css" rel="stylesheet">
      <link href="MyBlog_files/ui-dialog.css" rel="stylesheet">
      <link href="MyBlog_files/jquery-jvectormap-2.css" rel="stylesheet">
      <link href="MyBlog_files/lightbox.css" rel="stylesheet">
    <title>Blog</title>

<link href="MyBlog_files/bootstrap.css" rel="stylesheet" media="all" type="text/css">
<link href="MyBlog_files/style.css" rel="stylesheet" media="all" type="text/css"><link href="MyBlog_files/font-awesome.css" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="MyBlog_files/jquery_modified.js" type="text/javascript"></script><script src="MyBlog_files/jquery.js" type="text/javascript"></script><script src="MyBlog_files/i18n.js" type="text/javascript"></script><script src="MyBlog_files/en.js" type="text/javascript"></script>
      <script type="text/javascript">
        I18n.defaultLocale = 'en';
        I18n.locale = 'en';
      </script>
    <script type="text/javascript" src="MyBlog_files/asterion.js"></script><link href="http://myblog0.jigsy.com/favicon.ico?v=1461734664" rel="icon" type="image/x-icon"><link href="http://myblog0.jigsy.com/entries.atom" title="All posts" rel="alternate" type="application/atom+xml"></head>

<body class="one page_blog">
  <div id="mobile_wrapper">
    <div id="mobnav-btn">
      Menu
      <div>
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>

    <div id="mobile_navigation">
      <ul>
        
        
          
          
          <li class="active">
            
              <a href="http://myblog0.jigsy.com/" class=""><span>Blog</span></a>
              
            
          </li>
        
      </ul>
    </div>
  </div>


<script>
  (function($) {
    // hide/show main menu
    $('#mobnav-btn').on('click', function() {
      $('#mobile_navigation > ul').slideToggle();
    });

    // show/hide submenu
    $('#mobile_navigation .mobile_subnav').on('click', function() {
      $(this).toggleClass('expanded').closest('li').find('> .sub_navigation').slideToggle();
      return false;
    });

    // when a navigation item is also a link add a secondary item
    $('#mobile_navigation .mobile_subnav').each(function(i, item) {
      var $item = $(item);
      if ($item.attr('href').match(/^#|javascript/)) return;
      $item.closest('li').find('ul').prepend($('<li>').append($item.clone().removeClass('mobile_subnav').addClass('mobile_subnav_link')));
    });
  })($j);
</script>


<div id="body_wrapper">
<div id="wrapper">


    <div id="header_wrapper">
        
        <div id="header_background">
            <div id="header_photo">
                <img class="header_photo" src="MyBlog_files/headerimage.jpg" alt="header photo">
            </div>
        </div>
        <div class="navbar">
            <div id="primary_navigation">
  <ul>
    
    <li class="first last even item_0 active">
        
          <a href="http://myblog0.jigsy.com/" class="navigation_page_link"><span>Blog</span></a>
          
        
      </li>
  </ul>



</div>
        </div>
    	<div class="wrapper">
            <div class="container" id="header_text">
                <h1 id="site_heading"><span><a href="http://myblog0.jigsy.com/">My Blog</a></span></h1>
                <h2 id="site_subheading"></h2>
            </div> 
        </div>
    </div>
    
    <div id="post_header_wrapper">
        <div class="container" id="content_wrapper"> 
            <div class="row" id="middle_wrapper">
                <div class="wrapper"> 
                    <div class="span12" id="main">
                        <div class="location" id="location_0"><div class="asterion_components_container asterion_page_specific_components asterion_components_container_2"><div data-proxy-id="" data-id="1100059" class="component blog_component unauthenticated first even item_0" id="component_1100059">
  <div class="component_content_wrapper">
    

<h2 class="component_heading">
  
    <span>Weclome My Blog</span>
  
</h2>


    <div class="component_content">
      



  
    
<div class="blog_post blog_post_893225  first last even item_0 " id="post-893225">

  <h3 class="title">
    <a href="http://myblog0.jigsy.com/entries/general/sample-blog-post">blog post</a>
  </h3>

  <div class="post_wrapper">
    
      <div title="1461723660000" class="date">
        
          April 26, 2016
        
      </div>
    

    
      <div class="content">
        
       
          <p><img src="MyBlog_files/550.jpg" alt="" style="color:rgb(0, 0, 0); float:left; font-family:times new roman; font-size:medium; height:172px; line-height:normal; width:172px"></p>

<p style="color: rgb(0, 0, 0); font-family: 'Times New Roman'; font-size: medium; line-height: normal;"><strong>Welcome to my website, enjoy Your stay.</strong></p>

<p style="color: rgb(0, 0, 0); font-family: 'Times New Roman'; font-size: medium; line-height: normal;"><span style="font-family:times new roman,times,serif; font-size:14px">&nbsp;</span><span style="font-family:times new roman,times,serif; font-size:14px; line-height:22.4px">My
 name is Maher Algibhah, I live with my family here in the 
U.S.&nbsp;Virginia. I am majoring Computer&nbsp;Science at The UMW. </span>During my educational journey, I have gained and&nbsp;<span style="color:rgb(0, 0, 0); font-family:times new roman; font-size:medium; line-height:normal">improve&nbsp;</span>many&nbsp;skills specially after taking the CPSC 350 course (Database).&nbsp;</p>

<div>&nbsp;</div>

<div>&nbsp;</div>

<div>&nbsp;</div>

<p>&nbsp;</p>

<p><span style="font-size:20px"><strong>Main&nbsp;<span style="line-height:22.4px">Topics&nbsp;</span>&nbsp;For CPSC 350:</strong></span></p>

<ul>
	<li>Learning Postgres DB&nbsp;</li>
	<li>Using python and Cloud 9 to build a Website</li>
	<li><span style="line-height:22.4px">Learning Flask, </span>AngularJS and flask-socketio</li>
	<li>Learning more about Javascript</li>
	<li>Learning HTML and CSS</li>
	<li>Learning Cassandra DB</li>
	<li><span style="line-height:22.4px">Learning Mongo&nbsp;DB</span></li>
</ul>

<p><span style="line-height:22.4px">​</span>&nbsp;</p>

<p>&nbsp;</p>

          
        
      </div>
      
        
      
      <div class="metadata">
                
      
        

        
          <div class="category">
            &nbsp;
            <a href="http://myblog0.jigsy.com/entries/general">General</a>
          </div>
        

        
      </div>

      
        <div class="share">
          <span class="share_label">Share</span>
          
            <a href="http://myblog0.jigsy.com/entries/general/sample-blog-post.atom" rel="nofollow"><img src="MyBlog_files/subscribe.png" alt="Subscribe" height="16" width="16" border="0"></a>
          
            <a href="http://digg.com/submit?url=http://myblog0.jigsy.com/entries/general/sample-blog-post&amp;title=blog%20post" rel="nofollow"><img src="MyBlog_files/digg.png" alt="Digg" height="16" width="16" border="0"></a>
          
            <a href="http://reddit.com/submit?url=http://myblog0.jigsy.com/entries/general/sample-blog-post&amp;title=blog%20post" rel="nofollow"><img src="MyBlog_files/reddit.png" alt="Reddit" height="16" width="16" border="0"></a>
          
            <a href="http://www.facebook.com/sharer.php?u=http://myblog0.jigsy.com/entries/general/sample-blog-post&amp;t=blog%20post" rel="nofollow"><img src="MyBlog_files/facebook.png" alt="Facebook" height="16" width="16" border="0"></a>
          
            <a href="http://twitter.com/home?status=Check+out+http://myblog0.jigsy.com/entries/general/sample-blog-post" rel="nofollow"><img src="MyBlog_files/twitter.png" alt="Twitter" height="16" width="16" border="0"></a>
          
        </div>
      

    
  </div> <!-- .post_wrapper -->
</div>




  






    </div>
  </div>
</div>
<div data-proxy-id="" data-id="1101766" class="component custom_component unauthenticated odd item_1" id="component_1101766">
  <div class="component_content_wrapper">
    

    <div class="component_content">
      

<div>
    
  
  
  
    
  
  
  <p style="color: rgb(51, 51, 51); font-family: 'Open Sans'; font-size: 14px; line-height: 22.4px; background-color: rgb(255, 255, 255);"><span style="font-size: 20px;"><strong><span style="line-height: 22.4px;">Learning Postgres DB:</span></strong></span></p>

<p style="color: rgb(51, 51, 51); font-family: 'Open Sans'; font-size: 14px; line-height: 22.4px; background-color: rgb(255, 255, 255);">PostgreSQL
 is a powerful, open source object-relational database system. First 
thing we need to do is to start the postgres service by using the 
following ( <span style="color: #0000FF;"><em>sudo service postgresql start</em>&nbsp;</span>)&nbsp;command in Linux terminal in Cloud 9 as showing in the photo&nbsp;below.</p>

<p style="color: rgb(51, 51, 51); font-family: 'Open Sans'; font-size: 14px; line-height: 22.4px; background-color: rgb(255, 255, 255);"><span style="line-height: 22.4px;">​</span>&nbsp;<img src="MyBlog_files/658.png" alt=""></p>

<p style="color: rgb(51, 51, 51); font-family: 'Open Sans'; font-size: 14px; line-height: 22.4px; background-color: rgb(255, 255, 255);">After running the command, we can now use the following code &nbsp;<span class="hljs-attribute" style="color: teal; font-family: consolas,menlo,monaco,lucida console,liberation mono,dejavu sans mono,bitstream vera sans mono,courier new,monospace; line-height: 19px; white-space: pre;">sudo</span><span style="background-color: rgb(238, 238, 238); font-family: consolas,menlo,monaco,lucida console,liberation mono,dejavu sans mono,bitstream vera sans mono,courier new,monospace; line-height: 19px; white-space: pre;"> sudo -u postgres psql</span>&nbsp;Connect to the service.</p>

<p style="color: rgb(51, 51, 51); font-family: 'Open Sans'; font-size: 14px; line-height: 22.4px; background-color: rgb(255, 255, 255);">Since this is the first time to setup the postgres so we need to setup a password for our root user which is <span style="color: #0000FF;">postgres,</span>&nbsp;and to do that we can use the following command ( <span style="color: #0000FF;">\password&nbsp;</span>)
 the system should ask you to enter a new password and after to do that 
it should ask you to re-enter the password as showing in the following 
photo:</p>

<p style="color: rgb(51, 51, 51); font-family: 'Open Sans'; font-size: 14px; line-height: 22.4px; background-color: rgb(255, 255, 255);"><img src="MyBlog_files/401.png" alt=""></p>

<p style="color: rgb(51, 51, 51); font-family: 'Open Sans'; font-size: 14px; line-height: 22.4px; background-color: rgb(255, 255, 255);">Now, if we disconnect our connection from the postgres service using this command (<span style="color: #0000FF;">\q</span>),
 we can simply reconnecting the connection using the following command 
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
&nbsp; &nbsp;( <span style="color: #0000FF;">psql -U postgres -h localhost</span> ) then the system should ask you to enter the password you created before.</p>

<p style="color: rgb(51, 51, 51); font-family: 'Open Sans'; font-size: 14px; line-height: 22.4px; background-color: rgb(255, 255, 255);">Now let start to learn how to create database and tables&nbsp;using psql:</p>

<p style="color: rgb(51, 51, 51); font-family: 'Open Sans'; font-size: 14px; line-height: 22.4px; background-color: rgb(255, 255, 255);">To create a database in psql all we have to do is using this sql command</p>

<p style="color: rgb(51, 51, 51); font-family: 'Open Sans'; font-size: 14px; line-height: 22.4px; background-color: rgb(255, 255, 255);"><strong class="hljs-keyword" style="font-family: consolas,menlo,monaco,lucida console,liberation mono,dejavu sans mono,bitstream vera sans mono,courier new,monospace; line-height: 19px; white-space: pre;">CREATE</strong><span style="background-color: rgb(238, 238, 238); font-family: consolas,menlo,monaco,lucida console,liberation mono,dejavu sans mono,bitstream vera sans mono,courier new,monospace; line-height: 19px; white-space: pre;"> </span><strong class="hljs-keyword" style="font-family: consolas,menlo,monaco,lucida console,liberation mono,dejavu sans mono,bitstream vera sans mono,courier new,monospace; line-height: 19px; white-space: pre;">DATABASE</strong><span style="background-color: rgb(238, 238, 238); font-family: consolas,menlo,monaco,lucida console,liberation mono,dejavu sans mono,bitstream vera sans mono,courier new,monospace; line-height: 19px; white-space: pre;"> </span><span style="font-family: consolas,menlo,monaco,lucida console,liberation mono,dejavu sans mono,bitstream vera sans mono,courier new,monospace; line-height: 19px; white-space: pre;">database_name</span><span style="background-color: rgb(238, 238, 238); font-family: consolas,menlo,monaco,lucida console,liberation mono,dejavu sans mono,bitstream vera sans mono,courier new,monospace; line-height: 19px; white-space: pre;">;</span></p>

<p style="color: rgb(51, 51, 51); font-family: 'Open Sans'; font-size: 14px; line-height: 22.4px; background-color: rgb(255, 255, 255);">, sql is case insinsteve, however&nbsp;it is preferable to use&nbsp;capital letters for all sql key words.</p>

<p style="color: rgb(51, 51, 51); font-family: 'Open Sans'; font-size: 14px; line-height: 22.4px; background-color: rgb(255, 255, 255);">Now that we have a database, we can now create tables inside our database but before that we must use the this command (<span style="color: #0000FF;">\c</span> <span style="font-family: consolas,menlo,monaco,lucida console,liberation mono,dejavu sans mono,bitstream vera sans mono,courier new,monospace; line-height: 19px; white-space: pre;">database_name</span>) to connect to our database.</p>

<p style="color: rgb(51, 51, 51); font-family: 'Open Sans'; font-size: 14px; line-height: 22.4px; background-color: rgb(255, 255, 255);">After connecting to our database, we can simply start creating our table/s using the folloiwng&nbsp;&nbsp;sql command</p>

<pre style="margin-top: 0px; margin-bottom: 0px; padding: 0px; border: 0px; font-size: 18px; line-height: 25.2px; font-family: inherit; vertical-align: baseline;"><code class="language-Python" style="margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-size: 14px; line-height: inherit; font-family: Courier, monospace; vertical-align: baseline; color: rgb(153, 153, 153);">CREATE TABLE table_name (
    code        int PRIMARY KEY,
    title       varchar(40) NOT NULL,
    id        integer NOT NULL,
    
);</code></pre>

<p style="color: rgb(51, 51, 51); font-family: 'Open Sans'; font-size: 14px; line-height: 22.4px; background-color: rgb(255, 255, 255);">( <span style="color: #0000FF;">CREATE TABLE </span><span style="color: #000000;">table_name </span><span style="color: #0000FF;">(id int, name text);</span>&nbsp;)</p>

<p style="color: rgb(51, 51, 51); font-family: 'Open Sans'; font-size: 14px; line-height: 22.4px; background-color: rgb(255, 255, 255);">For more detail&nbsp;you can watch the following video, which I, personally helps me a lot to learn postgres.</p>

<p style="color: rgb(51, 51, 51); font-family: 'Open Sans'; font-size: 14px; line-height: 22.4px; background-color: rgb(255, 255, 255);"><iframe allowfullscreen="" src="//www.youtube.com/embed/eTKzQWdw8pE" height="360" width="640"></iframe>&nbsp;&nbsp;</p>
</div>

    </div>
  </div>
</div>
<div data-proxy-id="" data-id="1101784" class="component custom_component unauthenticated even last item_2" id="component_1101784">
  <div class="component_content_wrapper">
    

<h2 class="component_heading">
  
    <span>SocketIO</span>
  
</h2>


    <div class="component_content">
      

<div>
    
  
  
  
    
  
  
  <p>SocketIO project was one of the most important project that let me 
learn many&nbsp;things&nbsp;in the CPSC 350 course. Even though the 
project was kind of hard, I was able to used what I learned and applied 
it in my Software Engineering Course.</p>

<p>&nbsp;<span style="line-height: 22.4px;">SocketIO project creating chat:</span></p>

<p><span style="line-height: 22.4px;">First of all, in my python server I&nbsp;needed to connect to our database using the following code:</span></p>

<p><img src="MyBlog_files/636.png" alt=""></p>

<p>Now that I have connection to my database, I can now control and 
create events. As an example, the following event received a message 
from the client and insert that message to my messages table in my 
database then send the message back to the client:</p>

<p><img src="MyBlog_files/676.png" alt=""></p>

<p>&nbsp;</p>

<p>To learn more about&nbsp;<span style="line-height: 22.4px;">SocketIO and the project that I did during CPSC 350,&nbsp;&nbsp;the&nbsp;the following video by Prof.&nbsp;</span>Ron Zacharski</p>

<p><span style="line-height: 22.4px;">&nbsp;<iframe allowfullscreen="" src="//www.youtube.com/embed/5cQFzc_Zo8M" height="360" width="640"></iframe></span></p>
</div>

    </div>
  </div>
</div>
</div></div>
                    </div>
                </div>
            </div> 
        </div>

        <div id="footer_wrapper">
            <div class="wrapper container">
                <div id="copyright">
  
    <p>© Created By MAHER ALGIBHAH.</p>

  
                 
            </div>
        </div>
    </div>  
</div>
</div>
 


</body></html>